
--------------------------------------------------------------------------------------
Notification de depot/modification de fichier.
Format HTML.

{ workspaceLabel } : Espace collaboratif
{ fileLabel } : Fichier
{ folderLabel } : Dossier
{ dateLabel } : Date
{ authorLabel } : Depose par

{ workspaceName } : Nom de l'espace collaboratif concerne.
{ authorName } : Nom de la personne ayant depose le fichier.
{ fileName } : Nom du fichier.
{ folderName } : Chemin du repertoire de l'espace collaboratif contenant le fichier.
{ date } : Date de modification.
{ workspaceUrl } : Url de la page d'accueil de l'espace collaboratif concerne.
{ fileUrl } : Url de telechargement du fichier.
{ folderUrl } : Url de visualisation du contenu du dossier dans l'espace collaboratif.
--------------------------------------------------------------------------------------

<!--#begin file_html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head></head>
<body>
<h3>{ title }</h3>

<p>{ message }</p>

<table>
<tbody>
<tr><th align="right">{ workspaceLabel }&nbsp;:</td><td><a href="{ workspaceUrl }">{ workspaceName }</a></td></tr>
<tr><th align="right">{ fileLabel }&nbsp;:</td><td><a href="{ fileUrl }">{ fileName }</a></td></tr>
<tr><th align="right">{ folderLabel }&nbsp;:</td><td><a href="{ folderUrl }">{ folderName }</a></td></tr>
<tr><th align="right">{ authorLabel }&nbsp;:</td><td>{ authorName }</td></tr>
<tr><th align="right">{ dateLabel }&nbsp;:</td><td>{ date }</td></tr>
</tbody>
</table>

</body>
</html>
<!--#end file_html -->


----------------------------------------------
Notification de depot/modification de fichier.
Format texte.
----------------------------------------------

<!--#begin file_text -->

{ title }

{ message }

{ workspaceLabel } : { workspaceName }
{ fileLabel } : { fileName } ( { fileUrl } )
{ folderLabel } : { folderName } ( { folderUrl } )
{ dateLabel } : { date }

<!--#end file_text -->



--------------------------------------------------------------------------------------
Notification de forum.
Format HTML.

{ workspaceLabel } : Espace collaboratif
{ threadLabel } : Sujet
{ postLabel } : Message
{ dateLabel } : Date
{ authorLabel } : Cree par/Poste par

{ workspaceName } : Nom de l'espace collaboratif concerne.
{ authorName } : Nom de la personne ayant cree le sujet/ecrit le message.
{ threadName } : Nom du sujet.
{ postName } : Titre du message.
{ date } : Date de modification.
{ workspaceUrl } : Url de la page d'accueil de l'espace collaboratif concerne.
{ postUrl } : Url du message.
{ threadUrl } : Url de visualisation du sujet.
--------------------------------------------------------------------------------------

<!--#begin forum_html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head></head>
<body>
<h3>{ title }</h3>

<p>{ message }</p>

<table>
<tbody>
<tr><th align="right">{ workspaceLabel }&nbsp;:</td><td><a href="{ workspaceUrl }">{ workspaceName }</a></td></tr>
<!--#if postLabel -->
<tr><th align="right">{ postLabel }&nbsp;:</td><td><a href="{ postUrl }">{ postName }</a></td></tr>
<!--#endif postLabel -->
<tr><th align="right">{ threadLabel }&nbsp;:</td><td><a href="{ threadUrl }">{ threadName }</a></td></tr>
<tr><th align="right">{ authorLabel }&nbsp;:</td><td>{ authorName }</td></tr>
<tr><th align="right">{ dateLabel }&nbsp;:</td><td>{ date }</td></tr>
</tbody>
</table>

</body>
</html>
<!--#end forum_html -->


----------------------------------------------
Notification de forum.
Format texte.
----------------------------------------------

<!--#begin forum_text -->

{ title }

{ message }

{ workspaceLabel } : { workspaceName }
<!--#if postLabel -->
{ postLabel } : { postName } ( { postUrl } )
<!--#endif postLabel -->
{ threadLabel } : { threadName } ( { threadUrl } )
{ dateLabel } : { date }

<!--#end forum_text -->






--------------------------------------------------------------------------------------
Notification d'articles.
Format HTML.

{ workspaceLabel } : Espace collaboratif
{ articleLabel } : Article
{ dateLabel } : Date
{ authorLabel } : Publie par

{ workspaceName } : Nom de l'espace collaboratif concerne.
{ authorName } : Nom de la personne ayant cree le sujet/ecrit le message.
{ articleName } : Titre de l'article.
{ date } : Date de modification.
{ workspaceUrl } : Url de la page d'accueil de l'espace collaboratif concerne.
{ articleUrl } : Url de visualisation de l'article.
--------------------------------------------------------------------------------------

<!--#begin article_html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head></head>
<body>
<h3>{ title }</h3>

<p>{ message }</p>

<table>
<tbody>
<tr><th align="right">{ workspaceLabel }&nbsp;:</td><td><a href="{ workspaceUrl }">{ workspaceName }</a></td></tr>
<tr><th align="right">{ articleLabel }&nbsp;:</td><td><a href="{ articleUrl }">{ articleName }</a></td></tr>
<tr><th align="right">{ authorLabel }&nbsp;:</td><td>{ authorName }</td></tr>
<tr><th align="right">{ dateLabel }&nbsp;:</td><td>{ date }</td></tr>
</tbody>
</table>

</body>
</html>
<!--#end article_html -->


----------------------------------------------
Notification d'article.
Format texte.
----------------------------------------------

<!--#begin article_text -->

{ title }

{ message }

{ workspaceLabel } : { workspaceName }
{ articleLabel } : { articleName } ( { articleUrl } )
{ dateLabel } : { date }

<!--#end article_text -->







--------------------------------------------------------------------------------------
Notification d'agenda.
Format HTML.

{ workspaceLabel } : Espace collaboratif
{ eventLabel } : Evenement
{ locationLabel } : Lieu
{ descriptionLabel } : Description

{ workspaceName } : Nom de l'espace collaboratif concerne.
{ eventName } : Titre de l'evenement.
{ eventLocation } : Lieu de l'evenement.
{ eventDescription } : Description de l'evenement.
{ begin } : Date/heure de debut.
{ end } : Date/heure de fin.
{ workspaceUrl } : Url de la page d'accueil de l'espace collaboratif concerne.
{ eventUrl } : Url de visualisation de l'agenda.
--------------------------------------------------------------------------------------

<!--#begin calendar_html -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head></head>
<body>
<h3>{ title }</h3>

<p>{ message }</p>

<table>
<tbody>
<tr><th align="right">{ workspaceLabel }&nbsp;:</td><td><a href="{ workspaceUrl }">{ workspaceName }</a></td></tr>
<tr><th align="right">{ eventLabel }&nbsp;:</td><td><a href="{ eventUrl }">{ eventName }</a><br />{ begin } - { end }</td></tr>
<tr><th align="right">{ locationLabel }&nbsp;:</td><td>{ eventLocation }</td></tr>
<tr><th align="right">{ descriptionLabel }&nbsp;:</td><td>{ eventDescription }</td></tr>
</tbody>
</table>

</body>
</html>
<!--#end calendar_html -->


----------------------------------------------
Notification d'agenda.
Format texte.
----------------------------------------------

<!--#begin calendar_text -->

{ title }

{ message }

{ workspaceLabel } : { workspaceName }
{ eventLabel } : { eventName } ( { eventUrl } )
                 { begin } - { end }
{ locationLabel } : { eventLocation }
{ descriptionLabel } : { eventDescription }

<!--#end calendar_text -->